<!doctype html>
<html class="no-js" lang="en" dir="ltr">
{% load i18n static %}
    <head>
    {% block head %}

        <meta charset="utf-8">

        {{ config_google_analytics|safe }}

        {% if config_favicon %}
            <link rel="shortcut icon" href="{{ config_favicon.url }}" type="image/x-icon" />
        {% endif %}
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        {% block meta_og %}
            <meta property="og:url" content="{{ SITE_URL_FULL }}" />
            <meta property="og:type" content="website" />
            <meta property="og:title" content="{{ config_site_name }}{% if config_title_slogan != '' %} | {{ config_title_slogan }}{% endif %}" />
            <meta property="og:description" content="{{ config_description }}" />
            {% if page_homepage and page_homepage.image %}
                <meta property="og:image" content="/media/{{ page_homepage.image }}" />
                <meta property="og:image:width" content="{{ page_homepage.image.width }}">
                <meta property="og:image:height" content="{{ page_homepage.image.height }}">
            {% endif %}

        {% endblock %}


        <title>{{ config_site_name }}{% block title %}{% if config_title_slogan != '' %} | {{ config_title_slogan }}{% endif %}{% endblock %}</title>

        <link rel="stylesheet" href="{% static "assets/css/app.css" %}?v=3">

        <style>

            {% if page_homepage and page_homepage.image %}.parallax-background-1 { background-image: url("/media/{{ page_homepage.image }}"); }{% endif %}
            {% if page_events and page_events.image %}.parallax-background-2 { background-image: url("/media/{{ page_events.image }}"); }{% endif %}
            {% if page_music and page_music.image %}.parallax-background-3 { background-image: url("/media/{{ page_music.image }}"); }{% endif %}
            {% if page_news and page_news.image %}.parallax-background-4 { background-image: url("/media/{{ page_news.image }}"); }{% endif %}
            {% if page_gallery and page_gallery.image %}.parallax-background-5 { background-image: url("/media/{{ page_gallery.image }}"); }{% endif %}
            {% if page_bio and page_bio.image %}.parallax-background-6 { background-image: url("/media/{{ page_bio.image }}"); }{% endif %}
            {% if page_contact and page_contact.image %}.parallax-background-7 { background-image: url("/media/{{ page_contact.image }}"); }{% endif %}

            {% for page in pages %}
                {% if page.image %}
                    .parallax-background-{{ forloop.counter }} { background-image: url("/media/{{ page.image }}"); }
                {% endif %}
            {% endfor %}


            /* change background positioning on portrait devices */
            @media (orientation: portrait) {

                    {% if page_homepage and page_homepage.portrait_image %}.parallax-background-1 {
                        background-image: url("/media/{{ page_homepage.portrait_image }}") !important; }{% endif %}
                    {% if page_events and page_events.portrait_image %}.parallax-background-2 {
                        background-image: url("/media/{{ page_events.portrait_image }}") !important; }{% endif %}
                    {% if page_music and page_music.portrait_image %}.parallax-background-3 {
                        background-image: url("/media/{{ page_music.portrait_image }}") !important; }{% endif %}
                    {% if page_news and page_news.portrait_image %}.parallax-background-4 {
                        background-image: url("/media/{{ page_news.portrait_image }}") !important; }{% endif %}
                    {% if page_gallery and page_gallery.portrait_image %}.parallax-background-5 {
                        background-image: url("/media/{{ page_gallery.portrait_image }}") !important; }{% endif %}
                    {% if page_bio and page_bio.portrait_image %}.parallax-background-6 {
                        background-image: url("/media/{{ page_bio.portrait_image }}") !important; }{% endif %}
                    {% if page_contact and page_contact.portrait_image %}.parallax-background-7 {
                        background-image: url("/media/{{ page_contact.portrait_image }}") !important; }{% endif %}
            }

            #page .dark .button.primary, #page .button.primary { color: #fff; background-color: {{ config_primary_color }}; }
            #page .dark .button.primary:hover, #page .button.primary:hover { color: #fff; background-color: {{ config_primary_color }}; }
            #page .dark .button.secondary, #page .button.secondary { color: #fff;  background-color: {{ config_primary_color }}; }
            #page .dark .button.secondary:hover, #page .button.secondary:hover { color: #fff;  background-color: {{ config_primary_color }}; }
            #page .socials-heading a { background-color: {{ config_primary_color }}; }
            #page .socials-heading a:hover { color: {{ config_primary_color }}; }
            #page .socials-footer a {}
            #page .socials-footer a:hover { background-color: {{ config_primary_color }}; }

            {% if config_custom_css %}
                {{ config_custom_css }}
            {% endif %}

        </style>

        <meta name="author" content="https://github.com/Cosmir-Production" />
        <meta name="description" content="{{ config_description }}">

    {% endblock %}
    </head>
    <body {% block body_class %}class="page-homepage"{% endblock %} data-sticky-container>

            {% block main_menu %}
                <div class="title-bar sticky" data-sticky data-sticky-on="small" data-options="marginTop:0;" style="width:100%">

                    <div class="title-bar" data-responsive-toggle="pykapela-main-menu" data-hide-for="medium">
                        <button class="menu-icon" type="button" data-toggle="pykapela-main-menu"></button>
                        <a class="title-bar-title" data-toggle="pykapela-main-menu">MENU</a>
                    </div>

                    <div class="title-bar-center" id="pykapela-main-menu">
                        {% load sitetree %}
                        {% sitetree_menu from "main_menu" include "trunk, menu" %}
                    </div>
                    {% if config_show_languages %}
                        <div class="title-bar-right" id="pykapela-language-menu">
                            {% include "snippets/languages.html" %}
                        </div>
                    {% endif %}
                </div>
            {%  endblock %}

        <div id="page">

            {% block heading %}
            {%  endblock %}

            {# here goes our template #}
            {% block content %}
            {% endblock %}


            {% block footer %}
                <div class="parallax-content pykapela-footer">

                    <p class="socials socials-footer">
                        {% for social in socials %}
                            <a href="{{ social.url }}" title="{{ social.title }}" target="_blank"><i class="large pykapela-social-{{ social.name }}"></i></a>
                        {% endfor %}
                    </p>
                    <p>
                        <span class="footer_slogan">
                            {{ config_footer_slogan }}
                        </span>
                        <br>
                        <span class="copyright">
                            {{ config_footer_copyright }}
                        </span>
                        <br>
                        <span class="creator">
                            <a href="{{ SITE_URL_FULL }}">{{ SITE_URL }}</a> |
                            <a href="http://www.cosmirproduction.com">www.cosmirproduction.com</a>
                        </span>

                        {% if facebook_widget %}
                            <div class="fb-like" style="width:320px; margin: 0 auto; clear:both;position:relative;left:0px;top:0;text-align:center;">
                                <iframe src="https://www.facebook.com/plugins/like.php?app_id=140840069325711&amp;href={{ facebook_widget.url|urlencode }}&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font=arial&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:320px; height:35px;text-align:center;" allowTransparency="true"></iframe>
                            </div>
                        {% endif %}

                    </p>
                </div>
            {% endblock %}
        </div>


        <script src="{% static "js/vendor/jquery.js" %}"></script>
        <script src="{% static "js/vendor/what-input.js" %}"></script>
        <script src="{% static 'js/vendor/foundation.js' %}"></script>
        <script src="{% static 'js/app.js' %}"></script>

    </body>
</html>
